<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi" name="Artillex-Studios Documentation"
                 start-page="Welcome.md">

    <toc-element topic="Welcome.md"/>
    <toc-element topic="AxMinions.md">
        <toc-element topic="Commands-Permissions.md"/>
        <toc-element topic="Minions.md"/>
        <toc-element topic="Supported-Plugins.md"/>
        <toc-element topic="Developer-API.md">
            <toc-element topic="Usage.md"/>
            <toc-element topic="Creating-a-new-minion.md"/>
            <toc-element topic="Source-code.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="AxBoosters.md">
        <toc-element topic="Commands.md">
            <toc-element topic="Booster-Length.md"/>
        </toc-element>
        <toc-element topic="Audiences.md"/>
        <toc-element topic="Supported-Plugin.md"/>
        <toc-element topic="Developer-API2.md"/>
    </toc-element>
</instance-profile>