<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi" name="Artillex-Studios Documentation"
                 start-page="Welcome.md">

    <toc-element topic="Welcome.md"/>
    <toc-element topic="AxMinions.md">
        <toc-element topic="Commands-Permissions.md"/>
        <toc-element topic="Minions.md"/>
        <toc-element topic="Supported-Plugins.md"/>
        <toc-element topic="Developer-API.md">
            <toc-element topic="Usage.md"/>
            <toc-element topic="Creating-a-new-minion.md"/>
            <toc-element topic="Source-code.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="AxBoosters.md">
        <toc-element topic="Commands.md">
            <toc-element topic="Booster-Length.md"/>
        </toc-element>
        <toc-element topic="Audiences.md"/>
        <toc-element topic="Supported-Plugin.md"/>
        <toc-element topic="Developer-API2.md"/>
    </toc-element>
    <toc-element topic="AxGens.md">
        <toc-element topic="Commands4.md"/>
        <toc-element topic="Sell-wands.md"/>
        <toc-element topic="Events.md"/>
        <toc-element topic="Configuration2.md"/>
        <toc-element topic="Permissions.md"/>
        <toc-element topic="Placeholders.md"/>
        <toc-element topic="Supported-Plugins4.md"/>
        <toc-element topic="Developer-API3.md"/>
    </toc-element>
    <toc-element topic="AxRankMenu.md">
        <toc-element topic="Commands3.md"/>
        <toc-element topic="Configuration.md"/>
        <toc-element topic="Supported-Plugins3.md"/>
    </toc-element>
    <toc-element topic="AxGraves.md">
        <toc-element topic="Commands5.md"/>
        <toc-element topic="Configuration3.md"/>
        <toc-element topic="Developer-API4.md"/>
    </toc-element>
    <toc-element topic="AxInventoryRestore.md">
        <toc-element topic="Commands6.md"/>
        <toc-element topic="Permissions2.md">
        </toc-element>
        <toc-element topic="Configuration4.md"/>
        <toc-element topic="Developer-API5.md"/>
    </toc-element>
    <toc-element topic="AxShulkers.md">
        <toc-element topic="Commands7.md"/>
        <toc-element topic="Permissions3.md"/>
        <toc-element topic="Configuration5.md"/>
    </toc-element>
    <toc-element topic="AxKills.md">
        <toc-element topic="Commands1.md"/>
        <toc-element topic="Configuration6.md"/>
    </toc-element>
</instance-profile>