<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi" name="Artillex-Studios Documentation"
                 start-page="Welcome.md">

    <toc-element topic="Welcome.md"/>
    <toc-element topic="AxEnvoys.md">
        <toc-element topic="Configuration-axenvoys.md">
            <toc-element topic="Crate.md"/>
            <toc-element topic="Envoy.md"/>
        </toc-element>
        <toc-element topic="Placeholders-axenvoys.md"/>
        <toc-element topic="Commands-envoys.md"/>
    </toc-element>
    <toc-element topic="AxMinions.md">
        <toc-element topic="Permissions.md"/>
        <toc-element topic="Commands-Permissions.md"/>
        <toc-element topic="Minions.md">
        </toc-element>
        <toc-element topic="Supported-Plugins.md"/>
        <toc-element topic="Developer-API.md">
            <toc-element topic="Usage.md"/>
            <toc-element topic="Creating-a-new-minion.md"/>
            <toc-element topic="Source-code.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="AxBoosters.md">
        <toc-element topic="AxBoosters-Commands.md">
            <toc-element topic="AxBoosters-Booster-Length.md"/>
        </toc-element>
        <toc-element topic="AxBoosters-Audiences.md"/>
        <toc-element topic="AxBoosters-Supported-Plugins.md"/>
        <toc-element topic="AxBoosters-Developer-API.md"/>
    </toc-element>
    <toc-element topic="AxGens.md">
        <toc-element topic="AxGens-Commands.md"/>
        <toc-element topic="AxGens-Sell-wands.md"/>
        <toc-element topic="AxGens-Events.md"/>
        <toc-element topic="AxGens-Corrupted-Generators.md"/>
        <toc-element topic="AxGens-Configuration.md"/>
        <toc-element topic="AxGens-Permissions.md"/>
        <toc-element topic="AxGens-Placeholders.md"/>
        <toc-element topic="AxGens-Supported-Plugins.md"/>
        <toc-element topic="AxGens-Developer-API.md"/>
    </toc-element>
    <toc-element topic="AxRankMenu.md">
        <toc-element topic="AxRankMenu-Commands.md"/>
        <toc-element topic="AxRankMenu-Configuration.md"/>
        <toc-element topic="AxRankMenu-Supported-Plugins.md"/>
    </toc-element>
    <toc-element topic="AxGraves.md">
        <toc-element topic="AxGraves-Commands.md"/>
        <toc-element topic="AxGraves-Configuration.md"/>
        <toc-element topic="AxGraves-Developer-API.md"/>
    </toc-element>
    <toc-element topic="AxInventoryRestore.md">
        <toc-element topic="AxInventoryRestore-Commands.md"/>
        <toc-element topic="AxInventoryRestore-Permissions.md"/>
        <toc-element topic="AxInventoryRestore-Configuration.md"/>
        <toc-element topic="AxInventoryRestore-Discord-Addon.md"/>
        <toc-element topic="AxInventoryRestore-Developer-API.md"/>
    </toc-element>
    <toc-element topic="AxShulkers.md">
        <toc-element topic="AxShulkers-How-does-it-work.md"/>
        <toc-element topic="AxShulkers-Commands.md"/>
        <toc-element topic="AxShulkers-Permissions.md"/>
        <toc-element topic="AxShulkers-Configuration.md"/>
    </toc-element>
    <toc-element topic="AxKills.md">
        <toc-element topic="AxKills-Commands.md"/>
        <toc-element topic="AxKills-Configuration.md"/>
    </toc-element>
    <toc-element topic="AxCalendar.md">
        <toc-element topic="AxCalendar-Commands.md"/>
        <toc-element topic="AxCalendar-Configuration.md"/>
    </toc-element>
    <toc-element topic="AxKoth.md">
        <toc-element topic="AxKoth-Commands.md">
        </toc-element>
        <toc-element topic="AxKoth-Placeholders.md"/>
        <toc-element topic="AxKoth-Time.md"/>
        <toc-element topic="AxKoth-Supported-Plugins.md"/>
        <toc-element topic="AxKoth-Configuration.md"/>
        <toc-element topic="AxKoth-Types.md">
            <toc-element topic="AxKoth-Score.md"/>
            <toc-element topic="AxKoth-Capture.md">
            </toc-element>
        </toc-element>
        <toc-element topic="AxKoth-Developer-API.md"/>
    </toc-element>
    <toc-element topic="AxVaults.md">
        <toc-element topic="AxVaults-Commands.md">
        </toc-element>
        <toc-element topic="AxVaults-Configuration.md"/>
        <toc-element topic="AxVaults-Permissions.md"/>
        <toc-element topic="AxVaults-Developer-API.md"/>
    </toc-element>
    <toc-element topic="AxAuctions.md">
        <toc-element topic="AxAuctions-Converters.md"/>
        <toc-element topic="AxAuctions-Commands.md"/>
        <toc-element topic="AxAuctions-Configuration.md"/>
        <toc-element topic="AxAuctions-Permissions.md"/>
        <toc-element topic="AxAuctions-Placeholders.md"/>
        <toc-element topic="AxAuctions-Supported-Plugins.md"/>
    </toc-element>
    <toc-element topic="AxRewards.md">
        <toc-element topic="AxRewards-Commands.md"/>
        <toc-element topic="AxRewards-Configuration.md"/>
    </toc-element>
</instance-profile>